cff-version: 1.2.0
message: "If you use this whitepaper, please cite it using the metadata from this file."
title: "The Helix Model of Cognitive Abstraction in Human-AI Co-Creative Systems"
version: "4.8"
date-released: 2026-03-15
type: report
authors:
  - family-names: "Loehrmann"
    given-names: "Hagen"
    affiliation: "Independent researcher and IT professional"
abstract: >-
  Open research whitepaper introducing the Helix Model of Cognitive Abstraction
  and the Helix Abstraction Level Scale (HALS), a framework for analyzing
  process-dependent emergent abstraction in sustained human-AI interaction, with
  implications for benchmark design, persistent memory, verification structure,
  neurodivergent cognition, and AGI assessment.
repository-code: "https://github.com/Haegar1601/The-Helix-Model-of-Cognitive-Abstraction"
keywords:
  - human-AI co-creation
  - cognitive abstraction
  - HALS
  - emergent reasoning
  - benchmark limitations
  - persistent memory
  - neurodivergent cognition
  - AGI evaluation
license: "CC-BY-NC-ND-4.0"
