cff-version: 1.2.0
message: "If you use this whitepaper, please cite it using the metadata from this file."
title: "The Helix Model of Cognitive Abstraction in Human-AI Co-Creative Systems"
version: "5.0"
date-released: 2026-03-15
authors:
  - family-names: "Loehrmann"
    given-names: "Hagen"
    affiliation: "Independent researcher and IT professional"
abstract: >-
  Open research whitepaper introducing the Helix Model of Cognitive Abstraction
  and the Helix Abstraction Level Scale (HALS), a framework for analyzing
  process-dependent emergent abstraction in sustained human-AI interaction, with
  implications for benchmark design, persistent memory, verification structure,
  neurodivergent cognition, AGI assessment, and the distinction between
  negative and productive hallucination under uncertainty.
repository-code: "https://github.com/Haegar1601/The-Helix-Model-of-Cognitive-Abstraction"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18909507"
    description: "Zenodo concept DOI for all versions"
keywords:
  - human-AI co-creation
  - cognitive abstraction
  - HALS
  - emergent reasoning
  - benchmark limitations
  - persistent memory
  - neurodivergent cognition
  - AGI evaluation
  - productive hallucination
license: "CC-BY-NC-ND-4.0"
