cff-version: 1.2.0
message: "If you use this whitepaper, please cite it using the metadata from this file."
title: "The Helix Model of Cognitive Abstraction in Human-AI Co-Creative Systems"
version: "4.1"
date-released: 2026-03-09
doi: 10.5281/zenodo.18922283
type: report
authors:
  - family-names: "Loehrmann"
    given-names: "Hagen"
    affiliation: "Independent researcher and IT professional"
abstract: >-
  Open research whitepaper introducing the Helix Model of Cognitive Abstraction
  and the Helix Abstraction Level Scale (HALS), a framework for analyzing
  process-dependent emergent abstraction in sustained human-AI interaction, with
  implications for benchmark design, persistent memory, neurodivergent cognition,
  and AGI assessment.
repository-code: "https://github.com/Hagen-Loehrmann/The_Helix_Model_of_Cognitive_Abstraction"
keywords:
  - human-AI co-creation
  - cognitive abstraction
  - HALS
  - emergent reasoning
  - benchmark limitations
  - persistent memory
  - neurodivergent cognition
  - AGI evaluation
references:
  - type: generic
    title: "Zenodo concept DOI for all versions"
    doi: 10.5281/zenodo.18909507
  - type: generic
    title: "Archived Zenodo release for whitepaper v3.7.1"
    doi: 10.5281/zenodo.18909508
license: "CC-BY-NC-ND-4.0"
